{
  "name": "classroom-alpha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "tsc -b && eslint . && prettier --check . && vitest run",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "missing": "tsc -p tsconfig.app.json --pretty false 2>&1 | grep -E \"TS(2304|2305|2307|2503|2552)\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "^1.168.25",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^1.12.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/router-plugin": "^1.167.28",
    "@types/babel__core": "^7.20.5",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.12.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "^5.5.19",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.9"
  }
}
